{
    "name": "trinitycore",
    "version-string": "master",
    "dependencies": [
        {
            "name": "argon2",
            "features": [{
                "name": "hwopt",
                "platform": "x86|x64"
            }]
        },
        "boost-accumulators",
        "boost-asio",
        "boost-beast",
        "boost-circular-buffer",
        "boost-dll",
        "boost-dynamic-bitset",
        "boost-filesystem",
        "boost-graph",
        "boost-heap",
        "boost-locale",
        "boost-process",
        "boost-program-options",
        "boost-property-tree",
        "boost-regex",
        "boost-stacktrace",
        "boost-system",
        "boost-thread",
        "boost-uuid",
        "casclib",
        "fmt",
        "libmysql",
        "openssl",
        "rapidjson",
        "zlib"
    ]
}
